<!doctype html>
<html lang="en" dir="ltr">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<style>
		
		* { margin: 0; padding: 0; }
		html { height: 100%; }
		body {
			font-family: sans-serif;
			font-size: 16px;
			color: red;
			min-height: 100%;
			background: url(test.gif) no-repeat center center;
		}
		#output {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}
		
	</style>
	
</head>
<body>
	
	<!-- https://thedotproduct.org/experiments/geo/ -->
	<!-- http://www.bennadel.com/blog/2023-geocoding-a-user-s-location-using-javascript-s-geolocation-api.htm -->
	<!--<img src="http://chart.apis.google.com/chart?cht=qr&amp;chl=https://dl.dropboxusercontent.com/u/1277106/geo/index.html&amp;chs=240x240">-->
	
	<div id="output"></div>
	
	<script async src="geo.js"></script>
	
</body>
</html>
