<!doctype html>
<html lang="en" dir="ltr">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<style>
		
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
					box-sizing: border-box;
		}
		
		* { margin: 0; padding: 0; }
		html { height: 100%; }
		body {
			font-family: sans-serif;
			font-size: 20px;
			color: #fff;
			min-height: 100%;
			background: #000;
		}
		
		form {
			display: none;
			position: absolute;
			z-index: 2;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				 -o-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
		}
		
		form > :first-child { margin-top: 0; }
		form > :last-child { margin-bottom: 0; }
		
		form div {
			margin: 10px 0;
		}
		
		form input[type="text"] {
			font-size: inherit;
			width: 100%;
			margin-top: 3px;
			padding: 10px;
			display: block;
		}
		
		form button {
			font-size: inherit;
			display: block;
			width: 100%;
		}
		
		#picture {
			background-repeat: no-repeat;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		#shutter {
			background: #000;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
		}
		
	</style>
	
</head>
<body>
	
	<form>
		
		<div><label>Time between exposures: <input id="pause" type="text" name="pause" value="3000" placeholder="(in milliseconds)"></label></div>
		
		<div><label>Exposure time: <input id="exposure" type="text" name="exposure" value="400" placeholder="(in milliseconds)"></label></div>
		
		<div><label>Image scale: <input id="scale" type="text" name="scale" value="1" placeholder="(…, .5, 1, 1.5, 2, …)"></label></div>
		
		<div><label>Photo: <input id="file" type="file"></label></div>
		
		<button type="submit">Submit</button>
		
	</form>
	
	<script src="jquery.min.js"></script>
	<script src="splice.js"></script>
	
</body>
</html>
